cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bb25bd95c880fa909467d6df23fb64c2b9ed0b1b4f22a8eaa329b4c7331010a

name:           ArchCEREScript
version:        0.0.2.0
description:    Please see the README on GitHub at <https://github.com/HolosDev/ArchCEREScript#readme>
homepage:       https://github.com/HolosDev/ArchCEREScript#readme
bug-reports:    https://github.com/HolosDev/ArchCEREScript/issues
author:         YongJoon Joe
maintainer:     Holos Works <developer@holos.dev>
copyright:      2020 Holos Works / PPUZZL Group
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HolosDev/ArchCEREScript

library
  exposed-modules:
      Data.ArchCERES.Data.Show
      Data.ArchCERES.Script
      Data.ArchCERES.Script.Show
      Data.ArchCERES.Tracker
      Data.ArchCERES.Type
      Data.ArchCERES.Util
      Data.ArchCERES.VariablePosition
      Parser.ArchCERES.Type
      Parser.ArchCERES.VariablePosition
      Parser.ArchCEREScript
      Parser.Util
  other-modules:
      Nothing
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , text
    , text-short
    , text-show
    , text-show-instances
    , text-trie
    , vector
  default-language: Haskell2010

test-suite Test-Implementation
  type: exitcode-stdio-1.0
  main-is: Implementation.hs
  other-modules:
      Data.CEREScriptI1
      Paths_ArchCEREScript
  hs-source-dirs:
      test
      tests/Implementation
  default-extensions: OverloadedStrings TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArchCEREScript
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , call-stack
    , containers
    , megaparsec
    , silently
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , test-framework-th
    , text
    , text-short
    , text-show
    , text-show-instances
    , text-trie
    , vector
  default-language: Haskell2010

test-suite Test-Spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.CEREScriptI1
      Paths_ArchCEREScript
  hs-source-dirs:
      test
      tests/Spec
  default-extensions: OverloadedStrings TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArchCEREScript
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , call-stack
    , containers
    , megaparsec
    , silently
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , test-framework-th
    , text
    , text-short
    , text-show
    , text-show-instances
    , text-trie
    , vector
  default-language: Haskell2010
